<!DOCTYPE html>
<html>
  
 <head>
  <style>
  
  
  
  
  
   .box {
        width: 400px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-name: BoxMain;
        animation-duration: 5;
        animation-delay: 0s;
        animation-iteration-count: infinite;
      }
  
      .I {
        width: 400px;
        height: 200px;
        background-color: rgb(255, 0, 0);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-name: I;
        animation-duration: 5s;
        
        animation-iteration-count: infinite;
  }
      
  
      .Heart {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-name: Heart;
        animation-duration: 5s;
        
        animation-iteration-count: infinite;
  }
      
  
  .You {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-name: UwU;
        
        animation-duration: 5s;
        
        animation-iteration-count: infinite;
      }
      .You_2 {
        width: 400px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-overflow: clip;

        animation-name: UwU2;
        
        animation-duration: 5s;
        
        animation-iteration-count: infinite;
      }
  
  
  
  
     .upline2L {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  
  
      .upline1L {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  
    .centerI {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  
    .downline1L {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  
  
      .downline2L {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  
  
  
  
  
  
  
      .MidTop11 {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
       .w212L {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 20%;
        left: 40%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
      .w121L {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 20%;
        left: 30%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
  
      .w212R {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 20%;
        left: 70%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
  
      .w121R {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 20%;
        left: 60%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
  
  
      .box456L {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 30%;
        left: 20%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
      .box456_2L {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 40%;
        left: 20%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
      .box456_3L {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
     
      .box456R {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 30%;
        left: 80%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
      .box456_2R {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 40%;
        left: 80%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
      .box456_3R {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
  
  
      .D719L{
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 60%;
        left: 30%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 5s;
        animation-delay: 0s;
      }
  
      .D719_2L{
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 70%;
        left: 40%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
      .D719R{
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 60%;
        left: 70%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
      .D719_2R{
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 70%;
        left: 60%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
      .MidDown11 {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-name: fire;
        animation-duration: 10s;
        animation-delay: 2s;
      }
  
  
  
  
  
  
      .LL111 {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 70%;
        left: 40%;
        transform: translate(-50%, -50%);
    }
      .Dcenter {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 70%;
        left: 60%;
        transform: translate(-50%, -50%);
    }
    .D1L {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
   
  
    .LL11 {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 40%;
        left: 30%;
        transform: translate(-50%, -50%);
    }
  
    .MidLL {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
    }
    .LL1 {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-50%, -50%);
    }
    .LL2 {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 60%;
        left: 30%;
        transform: translate(-50%, -50%);
    }
    .LL2 {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 60%;
        left: 30%;
        transform: translate(-50%, -50%);
    }
  
    .RR2 {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 30%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
    .RR1 {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 40%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
    .MidRR {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
    .RR11 {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: absolute;
        top: 60%;
        left: 70%;
        transform: translate(-50%, -50%);
      
    }
    
  
  
  
  
    @keyframes BoxMain {
  0%      {background-color: red;}  
  33.3333% {background-color: red;}
  34%      {background-color: red;}
  65%      {background-color:blue;}
  66.6666% {background-color:blue;}
  67%      {background-color:blue;}
  98%      {background-color: red;}
  99.9999% {background-color: red;}
  100%     {background-color: red;}
  }
  
  @keyframes I {
  0%      {opacity:1;}  
  33.3333% {opacity:1;}
  34%      {opacity:0;}
  65%      {opacity:0;}
  66.6666% {opacity:0;}
  67%      {opacity:0;}
  98%      {opacity:0;}
  99.9999% {opacity:0;}
  100%     {opacity:0;}
  }
  
  @keyframes Heart {
  0%      {opacity:0;}  
  33.3333% {opacity:0;}
  34%      {opacity:1;}
  65%      {opacity:1;}
  66.6666% {opacity:1;}
  67%      {opacity:0;}
  98%      {opacity:0;}
  99.9999% {opacity:0;}
  100%     {opacity:0;}
  }
  @keyframes UwU {
  0%       {opacity:0;}  
  33.3333% {opacity:0;}
  34%      {opacity:0;}
  65%      {opacity:0;}
  66.6666% {opacity:0;}
  67%      {opacity:1;}
  98%      {opacity:1;}
  99.9999% {opacity:1;}
  100%     {opacity:0;}
  }
 
  @keyframes UwU2 {
  0%       {opacity:0;}  
  33.3333% {opacity:0;}
  34%      {opacity:0;}
  65%      {opacity:0;}
  66.6666% {opacity:0;}
  67%      {opacity:1;}
  98%      {opacity:1;}
  99.9999% {opacity:1;}
  100%     {opacity:0;}
  }
  </style>
  </head>
  
  
  <body><h4>Created By: EJ Del Rosario</h4>
  <div>
  
    <div class="box">
      
      <div class="I">
        <div class="upline1L"></div>
       <div class="upline2L"></div>
       <div class="upline1R"></div>
       <div class="upline2R"></div>
       
       <div class="MlineU2"></div>
       <div class="MlineU1"></div>
       <div class="centerI"></div>
       <div class="MlineD1"></div>
       <div class="MLineD2"></div>
  
       <div class="downline1L"></div>
       <div class="downline2L"></div>
       <div class="downline1R"></div>
       <div class="downline2R"></div>
   
      </div>
  
  
      <div class="Heart">
       <div class="line1220"></div>
       <div class="MidTop11"></div>
  
       <div class="w212L"></div>
       <div class="w121L"></div>
       <div class="w212R"></div>
       <div class="w121R"></div>
  
       <div class="box456L"></div>
       <div class="box456_2L"></div>
       <div class="box456_3L"></div>
       <div class="box456R"></div>
       <div class="box456_2R"></div>
       <div class="box456_3R"></div>
  
       <div class="D719L"></div>
       <div class="D719_2L"></div>
       <div class="D719R"></div>
       <div class="D719_2R"></div>
       <div class="MidDown11"></div>
      </div>
  <div class="You_2"></div>
    <div class="You">

  
      <div class="Dcenter"></div>
  
      <div class="D1L"></div>
      <div class="D2L"></div>
      <div class="D1R"></div>
      
      
      <div class="LL11"></div>
      <div class="LL22"></div>
      <div class="MidLL"></div>
      <div class="LL1"></div>
      <div class="LL2"></div>
  
      <div class="RR11"></div>
      <div class="RR22"></div>
      <div class="MidRR"></div>
      <div class="RR1"></div>
      <div class="RR2"></div>

      <div class="LL111"></div>

      
      </div>
    </div>
  </div>
  
    <style>
    body{
      background-color:white;
    }
    .cautionPatternDesign {
            width: 200px;
            height: 100px;
            background-color: none;
            position: fixed;
            border: 3px solid black;
             overflow: hidden;   
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    }
    
    .cautionPatternDesign:hover {
          
            background-color: whhite;
            z-index: 5;
    }
    .gdc--1 {
    background-color: Ffdf00;
    
    
      
      transform: rotate(-45deg);translate(-50%, -20%);
    }
    .gdc--2 {
    
    background-color: Black;
    
      
      transform: rotate(-45deg);translate(-50%, -20%);
    
    }
    #Logo--1 {
            font-size: 80px;
            z-index:3;
            position: fixed;
            
            color: Red;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
    }
    
    
    
    
    #gd--1 {
    width: 200px;
      height: 28px;
            top: 37%;
            left: 25%;
            position: fixed;
    
    }
    
    #gd--2 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: 6%;
            position: fixed;
    
    }
    #gd--3 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: -13.7%;
            position: fixed;
    
    }
    #gd--4 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: -33.5%;
            position: fixed;
    
    }
    #gd--5 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: -53.1%;
            position: fixed;
    
    }
    #gd--6 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: 44.6%;
            position: fixed;
    
    }
    
    #gd--7 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: 64.5%;
            position: fixed;
    
    }
    #gd--8 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: -72.5%;
            position: fixed;
    
    }
    #gd--9 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: -92.1%;
            position: fixed;
    
    }
    #gd--10 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: 84.22%;
            position: fixed;
    
    }
    #gd--11 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: 104%;
            position: fixed;
    
    }
    #gd--12 {
      width: 200px;
      height: 28px;
            top: 37%;
            left: -111.9%;
            position: fixed;
    
    }
    </style>
    <button class="cautionPatternDesign">
    
    <a id="Logo--1">⚠</a>
    
    <div class="Pattern--1">
      <div id="gd--1" class="gdc--1"></div>
      <div id="gd--2"class="gdc--2"></div>
      <div id="gd--3"class="gdc--1"></div>
      <div id="gd--4"class="gdc--2"></div>
      <div id="gd--5"class="gdc--1"></div>
      <div id="gd--6"class="gdc--2"></div>
      <div id="gd--7"class="gdc--1"></div>
      <div id="gd--8"class="gdc--2"></div>
      <div id="gd--9"class="gdc--1"></div>
      <div id="gd--10"class="gdc--2"></div>
      <div id="gd--11"class="gdc--1"></div>
      <div id="gd--12"class="gdc--2"></div>
        </div>
    </div>
    </button>
    <script>
    const cautionPatternDesign = document.getElementById("cautionPatternDesign");
    
    let bodyBackground = "white";
    
    cautionPatternDesign.addEventListener("click", () => {
      switch (bodyBackground) {
        case "white":
          bodyBackground = "red";
          break;
        case "red":
          bodyBackground = "yellow";
          break;
        case "yellow":
          bodyBackground = "blue";
          break;
        case "blue":
          bodyBackground = "white";
          break;
      }
    
      document.body.style.backgroundColor = bodyBackground;
    });
    </script>
   
      